{
  "name": "sadope",
  "version": "0.2.2",
  "description": "Very easy to use NodeJS HTTP client",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test/sadope.test.js",
    "serve:test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/sadope"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "ISC",
  "dependencies": {
    "superagent": "^8.0.6"
  }
}
